<style>
  #O * {
    color: #fff;    
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.8vh;
  }

  H1 {
    font-size: 24px;
  }
  
  button{
    border: solid 1px #fff;
    background-color: #000;
    cursor: pointer;    
    pointer-events: all; 
  }

  button:hover{
    background-color: #222;
  }
  .u {
    min-width: 40vw;
  }
  .si{
    min-width: 5vw;
  }
  .st{
    min-width: 25vw;
  }
  .lb{
    min-width: 5vw;
  }
  span {
    display: inline-block;
    text-align: center;
  }
  .up {
    font-size: 2vh;
    width: 4vw;
  }
</style>

<div style="text-align: center;">
  <div style="display: flex; flex-direction: column; align-items: center;">    
    <canvas id=C></canvas>
    <canvas id=D style="pointer-events: none;"></canvas>
    <div id=O style="z-index: 1; pointer-events: none; background: rgba(0, 0, 0, 0.8); color:#fff">
    </div>
  </div>
  <div id=I>[LMB] to accelerate [RMB] to slow down [Space] to toggle menu</div>
</div>
<script src="bundle.js"></script>
